customer-orders-analytics/
│
├── sql/
│   ├── 00_create_database.sql
│   ├── 01_schema.sql
│   ├── 02_insert_customers.sql
│   ├── 03_insert_products.sql
│   ├── 04_insert_orders.sql
│   ├── 05_insert_order_items.sql
│   ├── 06_reports.sql
│   ├── 07_views.sql
│   └── 08_indexes.sql
│
├── outputs/
│   ├── revenue_by_day.csv
│   ├── revenue_by_week.csv
│   ├── top_products.csv
│   ├── customers_no_orders.csv
│   └── customer_ltv.csv
│
├── erd/
│   └── customer_orders_erd.png
│
├── docs/
│   └── assumptions.md
│
└── README.md
